BASE_URL=http://localhost:8000

DB_NAME=heisenberg
DB_USER=heisenberg
DB_HOST=localhost
DB_PASS=
DB_TYPE=postgres

SECRET_KEY=9eb4a7dabd18abb98c25c5052929171a444be77730d9964d7635b5e8c4d6aaf0
REFRESH_KEY=c41ec9a41774fd5a6904bec7ed731d71343ff1fcc4974eae3b2480000c2a10d5

STRIPE_API_KEY=sk_test_51Fw26JAr15mea9Q2aWUoWtLctCOhsZRrkZgcreOsloDi0l6WKuHoCIlZAwFrPxEecnVz6XvvuRdUqbFfqsq8KblQ00aKdZjRVs